'use client'

import Link from 'next/link'
import { useSearchParams } from 'next/navigation'
import React, { useEffect, useRef } from 'react'

export const CompanyOfert = () => {
  const ref = useRef<HTMLDivElement | null>(null)
  const params = useSearchParams()
  const type = params.get('type') == 'agreement'
  useEffect(() => {
    if (type && ref.current)
      window.scrollTo({
        top: ref.current.offsetTop - 100,
        behavior: 'smooth',
      })
  }, [type])

  return (
    <div ref={ref}>
      <h3>1. Общие положения</h3>
      <h4>
        1.1. Настоящий Договор публичной оферты (далее — Договор) определяет порядок предоставления
        услуг и/или продажи товаров индивидуальным предпринимателем (далее — ИП) через
        интернет-магазин, расположенный по адресу{' '}
        <Link href="https://0606.store/" className="underline">
          https://0606.store/
        </Link>{' '}
        (далее — Сайт).
      </h4>
      <h4>
        1.2. Настоящий Договор заключен в соответствии с законодательством Республики Беларусь,
        включая Закон Республики Беларусь от 28 декабря 2009 года № 113-З «О защите прав
        потребителей», Закон Республики Беларусь от 17 июля 2008 года № 427-З «Об электронной
        торговле» и другие нормативные акты.
      </h4>
      <h4>
        1.3. Использование Сайта и оформление заказа означает полное и безоговорочное принятие
        условий настоящего Договора пользователем (далее — Покупатель).
      </h4>
      <h4>
        1.4. ИП оставляет за собой право вносить изменения в условия Договора в одностороннем
        порядке без предварительного уведомления Покупателя. Изменения вступают в силу с момента их
        публикации на Сайте.
      </h4>
      <h3>2. Предмет договора</h3>
      <h4>
        2.1. ИП обязуется передать в собственность Покупателя товары и/или оказать услуги, а
        Покупатель обязуется оплатить и принять их на условиях настоящего Договора.
      </h4>
      <h4>
        2.2. Наименования, ассортимент, количество, цена и другие существенные условия товаров и
        услуг указываются в информации о товаре на Сайте и в заказе Покупателя.
      </h4>
      <h3>3. Оформление и оплата заказа</h3>
      <h4>
        3.1. Оформление заказа осуществляется Покупателем через Сайт путем добавления выбранных
        товаров в «Корзину» и заполнения формы с указанием контактных данных.
      </h4>
      <h4>
        3.2. После оформления заказа Покупатель получает подтверждение по электронной почте или
        другим способом, указанным на Сайте.
      </h4>
      <h4>
        3.3. Оплата заказа осуществляется в белорусских рублях одним из способов, указанных на Сайте
        (банковской картой, через платёжные системы и т.д.).
      </h4>
      <h4>
        3.4. Цены на товары указаны на Сайте и могут быть изменены ИП в одностороннем порядке до
        момента оформления заказа.
      </h4>
      <h3>4. Условия доставки</h3>
      <h4>
        4.1. Доставка осуществляется по указанному Покупателем адресу через курьерскую службу,
        почтовые службы или другие способы, согласованные сторонами.
      </h4>
      <h4>
        4.2. Примерны сроки и стоимость доставки указываются на Сайте или сообщаются Покупателю при
        оформлении заказа.
      </h4>
      <h4>
        4.3. Риск случайной гибели или порчи товара переходит к Покупателю с момента передачи
        товара.
      </h4>
      <h3>5. Права и обязанности сторон</h3>
      <h4>5.1. Права ИП:</h4>
      <ul>
        <li>
          Изменять условия настоящего Договора, цены на товары, способы и сроки доставки в
          одностороннем порядке.
        </li>
        <li>
          Отказать в оформлении заказа, если Покупатель предоставил недостоверную информацию или не
          выполнил условия Договора.
        </li>
        <li>Неправомерного использования.</li>
      </ul>
      <h4>5.2. Обязанности ИП:</h4>
      <ul>
        <li>Обеспечить доставку товаров в соответствии с условиями заказа и доставки.</li>
        <li>
          Предоставить информацию о товарах в соответствии с законодательством Республики Беларусь.
        </li>
      </ul>
      <h4>5.3. Права Покупателя:</h4>
      <ul>
        <li>
          Изменять условия настоящего Договора, цены на товары, способы и сроки доставки в
          одностороннем порядке.
        </li>
        <li>
          Отказать в оформлении заказа, если Покупатель предоставил недостоверную информацию или не
          выполнил условия Договора.
        </li>
        <li>Неправомерного использования.</li>
      </ul>
      <h4>5.4. Обязанности Покупателя:</h4>
      <ul>
        <li>
          Предоставить актуальную и достоверную информацию, необходимую для выполнения заказа.
        </li>
        <li>Принять и оплатить заказанный товар в соответствии с условиями настоящего Договора.</li>
      </ul>
      <h3>6. Гарантии и возврат товаров</h3>
      <h4>
        6.1. Возврат товаров осуществляется в соответствии с Законом Республики Беларусь «О защите
        прав потребителей».
      </h4>
      <h4>
        6.2. Покупатель вправе вернуть товар надлежащего качества в течение 14 дней с момента его
        получения, если он не был в употреблении, сохранил товарный вид, потребительские свойства и
        документы, подтверждающие покупку.
      </h4>
      <h4>
        6.3. Возврат товара ненадлежащего качества осуществляется за счёт ИП при подтверждении брака
        или несоответствия.
      </h4>
      <h3>7. Конфиденциальность и персональные данные</h3>
      <h4>
        7.1. ИП обязуется соблюдать конфиденциальность персональных данных Покупателя в соответствии
        с Законом Республики Беларусь от 7 мая 2021 года № 99-З «О защите персональных данных».
      </h4>
      <h4>
        7.2. Персональные данные используются исключительно для выполнения заказа и улучшения
        качества обслуживания.
      </h4>
      <h4>7.3. Покупатель соглашается на обработку персональных данных при оформлении заказа.</h4>
      <h3>8. Ответственность сторон</h3>
      <h4>
        8.1. ИП не несёт ответственности за убытки Покупателя, возникшие в результате неправильного
        использования товара.
      </h4>
      <h4>
        8.2. Покупатель несёт ответственность за достоверность предоставленных данных при оформлении
        заказа.
      </h4>
      <h4>
        8.3. Все споры и разногласия решаются путём переговоров. В случае недостижения согласия спор
        подлежит рассмотрению в суде в соответствии с законодательством Республики Беларусь.
      </h4>
      <h3>9. Заключительные положения</h3>
      <h4>
        9.1. Настоящий Договор вступает в силу с момента его акцепта Покупателем, что подтверждается
        фактом оформления заказа.
      </h4>
      <h4>9.2. Договор действует до момента полного исполнения сторонами своих обязательств.</h4>
      <h4>
        9.3. Вопросы, не урегулированные настоящим Договором, регулируются законодательством
        Республики Беларусь.
      </h4>
      <h4>9.4. Публикация настоящего Договора на Сайте является его акцептом ИП.</h4>
    </div>
  )
}
