'use client'

import { Button } from '@/components/ui/button'
import React from 'react'
import { Download } from 'lucide-react'

export const PaymentReturn = () => {
  return (
    <div className="">
      <h4>
        Условия возврата товара В соответствии с Законом Республики Беларусь «О защите прав
        потребителей» покупатель имеет право отказаться от товара надлежащего качества в течение 14
        дней с момента его получения, если:
      </h4>
      <ul>
        <li>
          1. товар не был в употреблении, сохранены его товарный вид, пломбы, фабричные ярлыки;
        </li>
        <li>
          2. товар не входит в Перечень непродовольственных товаров надлежащего качества, не
          подлежащих обмену и возврату (Постановление Совета Министров РБ от 14 июня 2002 г. № 778);
        </li>
        <li>
          3. имеется документ, подтверждающий покупку (чек, квитанция, выписка из банка и др.).
        </li>
      </ul>
      <h4>Процедура возврата товара</h4>
      <ul>
        <li>1. Скачать Заявление на возврат товара</li>
        <li>
          2. Отправьте заявление, документы, подтверждающие покупку товара, а также фото товара на
          адрес электронной почты wrk0606store@yandex.ru
        </li>
        <li>3. Согласовать возврат товара с представителем интернет-магазина.</li>
        <li>
          4. В случае одобрения возврата деньги будут перечислены на указанные банковские реквизиты
          в течение 5 рабочих дней.
        </li>
      </ul>
      <div className="flex justify-end">
        <Button
          onClick={() => window.open('/возврат.docx')}
          variant="secondary"
          className="gap-2 mt-2 h-10"
        >
          Скачать образец
          <Download size={16} />
        </Button>
      </div>
    </div>
  )
}
