import React from 'react'

export const Payment = () => {
  return (
    <div>
      <h3>1. Способы оплаты</h3>
      <h4>
        Мы предлагаем удобные и безопасные способы оплаты товаров через сервис ЮKassa. Вы можете
        выбрать один из следующих методов:
      </h4>
      <ul>
        <li>
          1. Банковские карты (Покупатели смогут заплатить картами, выпущенными в России,
          зарубежными картами «Мир» банков некоторых стран, а также картами «Белкарт», «Корти
          Милли», Express Pay и АПРА.)
        </li>
        <li>2. Электронные кошельки (ЮMoney)</li>
        <li>3. Интернет-банки (SberPay, T-Pay)</li>
        <li>
          4. Наличные (Покупатели из России смогут заплатить в терминале, банкомате или кассе банка,
          а также в салонах связи и системах денежных переводов.)
        </li>
      </ul>
      <h3>2. Процесс оплаты</h3>
      <ul>
        <li>1. Выберите товар и добавьте его в корзину.</li>
        <li>2. Перейдите к оформлению заказа и укажите контактные данные.</li>
        <li>3. Выберите способ оплаты через ЮKassa.</li>
        <li>
          4. После нажатия кнопки «Оплатить» вы будете перенаправлены на защищенную страницу
          платежной системы.
        </li>
        <li>5. Введите данные карты или другого платежного метода и подтвердите платеж.</li>
        <li>6. После успешной оплаты вы получите электронный чек на указанный email.</li>
      </ul>
      <h3>3. Безопасность платежей</h3>
      <h4>
        Оплата через ЮKassa полностью защищена и соответствует международным стандартам безопасности
        PCI DSS. Все данные шифруются и передаются по защищенным каналам. Мы не храним данные
        банковских карт.
      </h4>
      <h3>4. Возврат денежных средств</h3>
      <h4>Возврат осуществляется в соответствии с Политикой возврата товара.</h4>
      <h3>5. Контакты для вопросов по оплате:</h3>
      <h4>Если у вас возникли вопросы по оплате, свяжитесь с нашей службой поддержки:</h4>
      <h4>Email: wrk0606store@yandex.ru</h4>
    </div>
  )
}
